# databases
MONGO_URL=mongodb+srv://mehrajbaig28_db_user:lMLZccr8Z2yMfTrm@cluster0.0kiburv.mongodb.net/?appName=Cluster0

# Auth
JWT_SECRET=af1ce4e401a30cdeb4c31594817de63a20dd8d3b0923b704de95e9fb906919bfec7ec2ab811a9a35c68bca5124c8f2e40426f58ac2c784bdfbb9c0e5961320a9
JWT_EXPIRE=30d

# cloudnary image storage
CLOUDINARY_API_KEY=dlfgqlrh2
CLOUDINARY_API_SECRET=564327318717386
CLOUDINARY_CLOUD_NAME=iOZ2r4ctrHy7ZONp2c8qK-ylAGc

# paypal payment
PAYPAL_CLIENT_ID=AYj9Zjb8LXBL8tYyNrjqJWYS3ALY8SnooSdZLRY_hUM47d99arORho7qq3iwdT60Eg0o9NtIAeuPos_A
PAYPAL_CLIENT_SECRET=EN9oTVewkyaHNKuy9-WFtQT5Tim1jGGVEbbKTFzoeLGDMRuczBuLopq3tyRw9A_1DNqknesq0WT9zl2h

# email
MAILJET_API_KEY=ebff1f7781a727d9cc69b41b24735136
MAILJET_API_SECRET=c30e72a4c48c42beba4cd0e2dbe7bb60
EMAIL_SENDER=mirzamerajbaig1992@gmail.com

#push notification
ONE_SIGNAL_API_KEY=os_v2_app_a3fbtagz6bhp3keelvdfqbsahxrk2hmapioevfn7titxx3gejmtwtugujuxximtbhhtlczo4e4ybqgivzwgikd4ptmokuwbdafxz2gq
ONE_SIGNAL_APP_ID=06ca1980-d9f0-4efd-a884-5d465806403d
ONE_SIGNAL_BASE_URL=https://onesignal.com/api/v1