# ============================
#        DATABASE
# ============================
MONGO_URL=

# ============================
#        AUTH
# ============================
JWT_SECRET=
JWT_EXPIRE=30d

# ============================
#   CLOUDINARY CONFIGURATION
# ============================
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# ============================
#     PAYPAL CONFIGURATION
# ============================
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# ============================
#       EMAIL (MAILJET)
# ============================
MAILJET_API_KEY=
MAILJET_API_SECRET=
EMAIL_SENDER=

# ============================
#   PUSH NOTIFICATIONS (ONESIGNAL)
# ============================
ONE_SIGNAL_API_KEY=
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_BASE_URL=https://onesignal.com/api/v1
